# shopping

./: README.md
shopping/: .classpath  .project  databasequeries.sql  pom.xml
shopping/src/main/java/com/ecommerce/controller/: JsonDataController.java  ManagementController.java  PageController.java
shopping/src/main/java/com/ecommerce/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductService.java  ProductServiceImpl.java
shopping/src/main/java/com/ecommerce/exception/: GlobalDefaultExceptionHandler.java
shopping/src/main/java/com/ecommerce/model/: Category.java  Product.java
shopping/src/main/java/com/ecommerce/service/: CategoryService.java  CategoryServiceImpl.java
shopping/src/main/java/com/ecommerce/util/: FileUploadUtility.java
shopping/src/main/java/com/ecommerce/validator/: ProductValidator.java
shopping/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
shopping/src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
shopping/src/main/webapp/WEB-INF/pages/shared/: errorNavBar.jsp  footer.jsp  navBar.jsp  sidebar.jsp
shopping/src/main/webapp/assets/css/: shop-homepage.css
shopping/src/main/webapp/assets/js/: myapp.js
shopping/src/test/java/com/ecommerce/test/: CategoryServiceTestConfig.java  CategoryTestCase.java
